ENV=development
WEB_DOMAIN=localhost
WEB_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://root:2Xm8vj8HZrmzx8Rg@vane-places.pga6rm1.mongodb.net/education4dev?retryWrites=true&w=majority
JWT_SECRET=2feDF25asdD.fKLDSA8SFdsf98sfsdfFFExdf.23rRRSAOOAMFSOdsfpFFsfajiañFlsFopgsoiLdsf